.font-inter{
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}
.black{
background-color: black;
}

.dancingscript{
  font-family: "Dancing Script", cursive;
  font-optical-sizing: auto;
  font-style: normal;
}
.fonta{
  display: none;
  color: aqua;
  font-size: 1.9rem;
  
  
}

body {
  margin: 0;
  padding: 0;
}
.background{
  background: linear-gradient(180.00deg, rgb(17, 17, 17),rgba(119, 119, 119, 0) 100%);
  background-color: black;
}
.bg-image{
  position: relative;
  
}


/*Font Colors */
.brand{
  color: rgb(230, 83, 60);
  font-size: 2.5rem;
  font-weight: 800;
  margin-left: 110px;
  font-style: italic;
}
#home{
  border-radius: 46px;
  background: rgb(230, 83, 60);
  padding: 4px 20px 4px 20px;
}
/* Navigation Bar related styles */
.nav-items{
  list-style: none;
  margin-right: 70px;
}
.nav-link{
  text-decoration: none;
  display: flex;

  
  /* border: 1px solid rgba(255, 255, 255, 0.1); */
  border-radius: 39px;
  color: white;
  padding: 5px 5px 5px;
}
.nav-bar{
  display: flex;
  justify-content: space-between;
  align-items:  center;
  
}
.test{
  display: none;
}
/* Banner styles */
.banner-container{
  display: flex;
  justify-content: space-around;
  
}
.banner-title{
  color: rgb(255, 255, 255);
  font-size: 4.875rem;
  font-weight: 900;
}
.banner-description{
  color: rgba(255, 255, 255, 0.5);
  font-weight: 400;
  font-size: 1rem;
}
.btn1{
  color: white;
  font-size: 1.125rem;
  font-weight: 600;
  padding: 16px 40px 16px 40px;
  border: 1px solid rgb(230, 83, 60);
  border-radius: 42px;
  background: rgb(230, 83, 60);
}
.btn2{
  border: 1px solid rgb(255, 255, 255);
  border-radius: 42px;
  font-size: 1.125rem;
  font-weight: 600;
  padding: 16px 40px 16px 40px;
  background: transparent;
  color: white;
}
.notification {
 display: flex;
  align-items: center;
  padding: 10px;
  background-color:rgba(48, 48, 48, 0.54);
  border-radius: 12px;
  width: 35%;
  backdrop-filter: blur(20px);
}

.circle{
  width: 20px;
  height: 20px;
  border-radius: 20px;
  background-color:rgb(230, 83, 60);;
  margin-right: 10px;
}

.text {
  color: white;
  
  font-size: 0.813rem;
}
.count{
  font-size: 2rem;
}
.vdo{
  position: absolute;
  left: 230px;
  bottom: 350px;
}
.tutorial{
  position: absolute;
  bottom: 100px;
  right:  250px;
}
/* SECTION-TWO */
.habit-title{
  color: white;
  font-size: 3rem;
  font-weight: 900;

}
.habit-description{
  color: rgba(255, 255, 255, 0.5);
  font-size: 0.875rem;
  font-weight: 400;

}
.section-two{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 20px;
  margin-top: 100px;
}

.section-img-container{
  display: flex;
  flex-direction: row;
  gap: 200px;
  margin-left: 40px;
  padding-top: 20px;

}
.section-img{
  background-image: url(../images/image\ 3.png);
  background-size: cover;
  height: 150px;
  width: 150px;
  border-radius: 100%;


}
.section-img2{
  background-image: url(../images/image\ 2.png);
  background-size: cover;
  height: 150px;
  width: 150px;
  border-radius: 100%;


}
.section-img3{
  background-image: url(../images/image\ 4.png);
  background-size: cover;
  height: 150px;
  width: 150px;
  border-radius: 100%;


}
.section-img4{
  background-image: url(../images/image\ 5.png);
  background-size: cover;
  height: 150px;
  width: 150px;
  border-radius: 100%;


}
.section-title{
  color: aliceblue;
}
.section-title{
  display: flex;
  justify-content: center;
  text-align: center;

}
.section-description{
  color: rgba(255, 255, 255, 0.5);
  font-size: 0.875rem;
  font-weight: 400;
  display: flex;
  justify-content: center;
  text-align: center;


}
.section-title , .section-description{
  position: relative;
  bottom: -160px;
}


@media screen and (max-width: 576px){
  .banner-container{
      flex-direction: column;
      font-size: 16px;
      
  }
  .banner-description{
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      padding: 0px;
  }
  .btn1{
      
  color: white;
  font-size: 15px;
  font-weight: 600;
  padding: 10px 20px 10px 20px;
  border: 1px solid rgb(230, 83, 60);
  border-radius: 42px;
  
  }
  .btn2{
  border: 1px solid rgb(255, 255, 255);
  border-radius: 42px;
  font-size: 15px;
  font-weight: 600;
  padding: 10px 20px 10px 20px;
  background: transparent;
  color: white;
  }
  .btns{
      display: flex;
      gap: 5px;
  }
  .vdo{
      position: absolute;
      left: 200px;
      bottom: 450px;
  }
  .tutorial{
      position: absolute;
      bottom: 250px;
      right:  200px;
  }
  .bg-image{
      display: flex;
      justify-content: center;
  }
  .nav-link{
      display: none;
      
  }
  .fonta{
    display: block;
  }
  .background{
      margin:0;
      padding: 10px;
  }
  .banner-title{
    font-size: 2.7rem;
  }
  
  .fonta{
    display: block;
    color: antiquewhite;
  }
  .nav-bar{
    display: flex;
    justify-content: space-between;
    padding-left: 5px;
    padding-right: 5px;
    
    
  }
  .brand{
    margin-left: 0;
  }
  /* SECTION IMAGE CONTAINER */
  .section-img-container {
    display: flex;
    flex-direction: column;
    gap: 100px;
    margin-left: 40px;
    padding-top: 20px;
    justify-content: space-evenly;
    align-items: center;
    margin: 0;
  }
  /* SECTION-TWO */
  section-two {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 20px;
    margin-top: 0;
  }


}
